<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>  
        <nav>
             <div class="logo">
                 <p> Soyeb </p>
              </div>
              <div class="download-button"> <button>Download Resume</button> </div>
        </nav>

        <!-- Banner section -->
        <div class="banner">
            <div class="banner-content">
                <img class="banner-img" src="./assets/Group.png" alt="">
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>In the near future, I aim to expand my skills and transition into <br>  a Developer role, focusing on innovative technology solutions."</p>
               
               <a href="#footer"><button>Contact With Me </button></a> 
           
            </div>
               
          
        </div>
     </header>
    <main>
<section class="why-development">
<h2>Why web development??</h2>
<p>Web development combines creativity and problem-solving, enabling me to build interactive, <br> 
    user-friendly experiences that shape the digital world.</p>

    <div class="development-1">
        <div class="description">
         <h3>I will Do Coding and Change The World</h3>
         <p>I will code to innovate, solve problems, and create meaningful change in the world around me.</p>
        <button class="learn-btn">Learn More </button>
        </div>
            <div class="pic">
             <img src="./assets/Layer_1.png" alt="">
            </div>
    </div>
    <div class="development-2">
        <div class="description">
         <h3>I will Do Coding and Change The World</h3>
         <p>I will use coding to innovate, solve real-world problems, and inspire positive change, creating a meaningful impact in the world.</p>
        <button class="learn-btn">Learn More </button>
        </div>
            <div class="pic">
             <img src="./assets/Group 3.png" alt="">
            </div>
    </div>
    <div class="development-1">
        <div class="description">
         <h3>I will Do Coding and Change The World</h3>
         <p>I will use coding to innovate, solve real-world problems, and inspire positive change, creating a meaningful impact in the world.</p>
        <button class="learn-btn">Learn More </button>
        </div>
            <div class="pic">
             <img src="./assets/Group 4.png" alt="">
            </div>
    </div>

</section>

<section class="my-inspiration">
<h2>My Inspiration</h2>
<p>My inspiration as a web developer comes from the ability to create impactful, user-friendly solutions that solve real-world problems."</p>
<div class="video">
    <iframe border-radius="16px" width="652" height="367" src="https://www.youtube.com/embed/NkXbbmrxWzs" title="ভার্সিটি ডিগ্রির কোন ভ্যালু আছে? - Value of Degree | Jhankar Mahbub" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</section>

<section class="target">
    <h2>My Current Target</h2>
    <p>My current target in learning web development is to master full-stack skills, <br> creating responsive, interactive applications that enhance user experience</p>
<div class="card">

    <div class="language-1">
        <img src="./assets/html.png" alt="">
        <h3>HTML</h3>
        <p>HTML enables structure and content organization for web development projects.</p>
        <a href="">Learn More</a>
    </div>
    <div class="language-2">
        <img src="./assets/css.png" alt="">
        <h3>CSS</h3>
        <p>CSS styles web pages, enhancing design, layout, and overall user experience.</p>
        <a href="">Learn More</a>
    </div>
    <div class="language-3">
        <img src="./assets/js.png" alt="">
        <h3>JS</h3>
        <p>JavaScript adds interactivity and dynamic behavior to web pages and applications.</p>
        <a href="">Learn More</a>
    </div>
   
</div>
</section>

<section class="next-target">
    <h2>My next Target</h2>
    <p>My next target is to master React, Node.js, and MongoDB, creating dynamic, full-stack applications that enhance user experience and performance</p>
<div class="react">
    <img src="./assets/react.png" alt="">
    <div class="react-card">
        <h3>React JS</h3>
        <p>React JS is a powerful library for building dynamic, scalable, and interactive user interfaces using reusable components and state management</p>
        <a href="">Learn more</a>
    
    </div>
   
</div>
<div class="react">
    <img src="./assets/nodejs.png" alt="">
    <div class="react-card">
        <h3>Node Js</h3>
        <p>Node.js is a runtime environment that enables server-side JavaScript, allowing developers to build scalable, efficient backend applications and APIs.</p>
        <a href="">Learn more</a>
    
    </div>
   
</div>
<div class="react">
    <img src="./assets/mongodb.png" alt="">
    <div class="react-card">
        <h3>Mongo DB</h3>
        <p>MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, allowing for scalable, high-performance applications.</p>
        <a href="">Learn more</a>
    
    </div>
   
</div>

</section>
<section class="support">
    <div class="input">
        <h2>I Need Support</h2>
        <p>I provide support by offering guidance, resources, and solutions to <br> help overcome challenges and achieve goals</p>
        <div>
            <input type="search" class="input-field" name="" id="" placeholder="Please enter your text">
            <button class="submit">submit</button>
        </div>
        
    </div>
</section>
    </main>
    <footer id="footer">
        <div class="footer-container">
            <p>An Open Commitment by Soyeb</p>
            <div class="social-site">
                <a href="https://www.facebook.com/"><img src="./assets/facebook.png" alt=""></a>
                <a href="https://github.com/"><img src="./assets/github.png" alt=""></a>
                <a href="https://bd.linkedin.com/"><img src="./assets/linkedin-icon 1.png" alt=""></a>
                
            </div>
        </div>
    </footer>

</body>
</html>